# Database Configurations

# Database 1
quarkus.datasource.db1.db-kind=mysql
quarkus.datasource.db1.jdbc.url=jdbc:mysql://localhost:3306/test_db_1
quarkus.datasource.db1.username=root
quarkus.datasource.db1.password=

# Database 2
quarkus.datasource.db2.db-kind=mysql
quarkus.datasource.db2.jdbc.url=jdbc:mysql://localhost:3306/test_db_2
quarkus.datasource.db2.username=root
quarkus.datasource.db2.password=